<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f4f8;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            transition: box-shadow 0.3s, transform 0.3s;
            width: 75%; 
            max-width: 1200px;
            margin:0 auto;
        }
        .container:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transform: scale(1.02);
        }

        h1 {
            color: #EFC3CA;
        }

        a {
            color: #686464;
            text-decoration: none;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: underline;
            color: #EFC3CA;
        }

        .image-container {
            margin-left: 40px; 
            border-radius: 12px;
        }

        .img2 {
            max-width: 30%;
            height: auto;
            border-radius: 12px;
            margin-left: 16px;
            margin-top: 1%;
        }

       

    </style>
</head>
<body>
<div class="container">
        <h1>Sign Up</h1>
        <br>
        <p>Signup successful.<br><br>
        You can now <a href="login.php"><h2>log in</h2></a>.</p>
        
        <img src="images/s.png" alt="Girly Image" class="img2">
</div>
</body>
</html>